<?php 
	include ( '../src/FunGen/sesion/fncvalses.php');
	include ( '../src/FunPerPriNiv/pktblvistaalarmacierre.php');
	include ( '../src/FunPerPriNiv/pktbltipoalarma.php');
	include ( '../src/FunPerPriNiv/pktblnivelalarma.php');
	include ( '../src/FunPerPriNiv/pktblalarma.php');
	include ( '../src/FunPerPriNiv/pktblusuario.php');
	include "../src/FunGen/cargainput.php";
	
	
	$idcon = fncconn();
?>
<html> 
	<head> 
		<title>Consultar Registro de Alarma Cierre</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
		<meta http-equiv="expires" content="0"> 
		<?php include('../def/jquery.library_maestro.php');?>
		
		<script type="text/javascript" src="../src/FunjQuery/jquery.jsscripts/jquery.function_comun.js"></script>
		<script type="text/javascript">
			$(function(){
				//ObjDatepicker
				$("#alarmafecvig").datepicker({changeMonth: true,changeYear: true});
				$("#alarmafecvig").datepicker('option', {dateFormat: 'yy-mm-dd'});
				$("#alarmafecvig").datepicker($.datepicker.regional['es']);

				$("#alarmafecelb").datepicker({changeMonth: true,changeYear: true});
				$("#alarmafecelb").datepicker('option', {dateFormat: 'yy-mm-dd'});
				$("#alarmafecelb").datepicker($.datepicker.regional['es']);
		
				
				$("#alarmafecvig").datepicker("setDate","<?php echo $alarmafecvig ?>");	
				$("#alarmafecelb").datepicker("setDate","<?php echo $alarmafecelb ?>");			
		 });
		</script>
		
	</head> 
<?php if(!$codigo){ echo "<!--";} ?>
	<body bgcolor="FFFFFF" text="#000000"> 
		<form name="form1" method="post"  enctype="multipart/form-data"> 
			<p><font class="NoiseFormHeaderFont">Alarma Cierre</font></p> 
			<table border="0" cellspacing="1" cellpadding="1" align="center" class="ui-widget-content" width="550">
				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr>	
  				<tr><td class="ui-widget-header"><span class="style5"><font color="FFFFFF"> Consultar Registro</font></span></td></tr> 
				<tr> 
  					<td> 
            			<table width="98%" border="0" cellspacing="1" cellpadding="0" align="center"> 
							<tr>
								<td width="17%" class="NoiseFooterTD">&nbsp;Fecha Elaboracion</td>
								<td width="83%" class="NoiseDataTD"><input type="text" name="alarmafecelb" size="30" id="alarmafecelb"	value="<?php echo $alarmafecelb; ?>"></td> 
 							</tr>
							<tr>
								<td width="17%" class="NoiseFooterTD">&nbsp;Fecha Vigencia</td>
								<td width="83%" class="NoiseDataTD"><input type="text" name="alarmafecvig" size="30" id="alarmafecvig"	value="<?php echo $alarmafecvig; ?>"></td> 
 							</tr>
 							
 							<tr>						
								<td width="17%" class="NoiseFooterTD">&nbsp;Tipo Restriccion</td>
								<td width="83%" class="NoiseDataTD"><select name="tipoalacodigo" id="estalacodigo"> 
								<option value="">--Seleccione--</option>
								<?php 
									//$idcon = fncconn();
									include "../src/FunGen/floadtipoalarma.php";
									floadtipoalarma($tipoalacodigo,$idcon)
								?>
								</select> 
								</td>
 							</tr>
 							
 							<tr>						
								<td width="17%" class="NoiseFooterTD">&nbsp;Nivel</td>
								<td width="83%" class="NoiseDataTD"><select name="nivalacodigo" id="nivalacodigo"> 
								<option value="">--Seleccione--</option>
								<?php 
									
									include "../src/FunGen/floadnivelalarma.php";
									floadnivelalarma($nivalacodigo,$idcon)
								?>
								</select> 
								</td>
 							</tr>
 							
 							<tr>
								<td width="17%" class="NoiseFooterTD">&nbsp;Usuario</td>
								<td width="83%" class="NoiseDataTD"><input type="text" name="usuanombre" size="30"	value="<?php echo $usuanombre; ?>"></td> 
 							</tr>
 							
						</table> 
  					</td> 
 				</tr> 
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td class="NoiseErrorDataTD" align="center"><?php include '../def/jquery.button_form.php'; ?></td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr>
			</table>
 			<input type="hidden" name="flagconsultarvistaalarmacierre" value="1"> 
			<input type="hidden" name="accionconsultarvistaalarmacierre"> 
			<input type="hidden" name="codigo" value="<?php echo $codigo; ?>">
			<input type="hidden" name="sourcetable" value="<?php echo $sourcetable; ?>">
			<input type="hidden" name="sourceaction" value="consultar">
			<input type="hidden" name="columnas" value="alarmafecelb, alarmafecvig, tipoalacodigo, nivalacodigo, usuanombre ">
			<input type="hidden" name="nombtabl" value="vistaalarmacierre"> 
		</form>
	</body>
<?php if(!$codigo){ echo " -->"; } ?> 
</html>