<?php 

ob_start();
	include ( '../src/FunGen/sesion/fncvalses.php');
	include ('../src/FunPerPriNiv/pktblclases.php');
	include ('../src/FunPerPriNiv/pktblalarmamodulo.php');
	include ('../src/FunPerPriNiv/pktblalarmaitem.php');
	include ( '../src/FunGen/cargainput.php');
	include ('../src/FunPerPriNiv/pktblmodulo2.php');
	include ('../src/FunPerPriNiv/pktblalarmagestion.php');
	include ( '../src/FunPerPriNiv/pktblproducto.php');
	include ('../src/FunPerPriNiv/pktblusuario.php');
	include ( '../src/FunPerPriNiv/pktblestadoalarma.php');
	
	
	if(!$flagdetallarvistaalarmacierre) 
	{ 
		include ( '../src/FunGen/sesion/fnccarga.php'); 
		$sbreg = fnccarga($nombtabl,$radiobutton); 
		
		if (!$sbreg) 
			include( '../src/FunGen/fnccontfron.php'); 
	 
	
		$idcon = fncconn();
		$rsAlarmamodulo = dinamicscanopalarmamodulo(array('alarmacodigo' => $sbreg[alarmacodigo], 'alamodirres' => '1'),array('alarmacodigo' => '=','alamodirres' => '='),$idcon);
		$nrAlarmamodulo = fncnumreg($rsAlarmamodulo);
		for($a = 0; $a < $nrAlarmamodulo; $a++):
			$rwAlarmamodulo = fncfetch($rsAlarmamodulo, $a);
			($arrmodulocodigo) ? $arrmodulocodigo .= ','.$rwAlarmamodulo['modulocodigo'] : $arrmodulocodigo = $rwAlarmamodulo['modulocodigo'];
		endfor;
		
		
		$idcon = fncconn();
		$rsAlarmamodulodir = dinamicscanopalarmamodulo(array('alarmacodigo' => $sbreg[alarmacodigo], 'alamodirres' => '0'),array('alarmacodigo' => '=','alamodirres' => '='),$idcon);
		$nrAlarmamodulodir = fncnumreg($rsAlarmamodulodir);
		for($a = 0; $a < $nrAlarmamodulodir; $a++):
			$rwAlarmamodulodir = fncfetch($rsAlarmamodulodir, $a);
			($arrmodulocodigodir) ? $arrmodulocodigodir .= ','.$rwAlarmamodulodir['modulocodigo'] : $arrmodulocodigodir = $rwAlarmamodulodir['modulocodigo'];
		endfor;
		

		$idcon = fncconn();
		$rsProduccoduno = dinamicscanalarmaitem(array('alarmacodigo' => $sbreg[alarmacodigo]),$idcon);
		$nrProduccoduno = fncnumreg($rsProduccoduno);
		for($a = 0; $a < $nrProduccoduno; $a++):
			$rwProduccoduno = fncfetch($rsProduccoduno, $a);
			($arrproduccoduno) ? $arrproduccoduno .= ','.$rwProduccoduno['produccoduno'] : $arrproduccoduno = $rwProduccoduno['produccoduno'];
		endfor;

		
		$alarmacodigo = $sbreg['alarmacodigo'];	
	}
	
		$rsAlarmagestion =dinamicscanopalarmagestion(array('alarmacodigo' => $alarmacodigo),array('alarmacodigo' => '='),$idcon);
		$nrAlarmagestion = fncnumreg($rsAlarmagestion);
	
		$alarmafecelb = $sbreg['alarmafecelb'];
		$tipalacodigo = $sbreg['tipalacodigo'];
		$nivalacodigo = $sbreg['nivalacodigo'];
		$alarmafecvig = $sbreg['alarmafecvig'];
		$estalacodigo = $sbreg['estalacodigo'];
		$arr_estado = array(1 => 'Generada', 2 => 'En Gestion', 3 => 'Cerrada');
?>
<html> 
	<head> 
		<title>Editar Registro de Alarma</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
		<meta http-equiv="expires" content="0"> 
		<?php include('../def/jquery.library_maestro.php');?>
		<script type="text/javascript" src="../src/FunjQuery/jquery.jsscripts/jquery.function_comun.js"></script>
		<script type="text/javascript">
				$(function(){

					
					//Modulos Responsabls
					$('#anxmodulo').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrmodulocodigo = document.getElementById('arrmodulocodigo');
						var obj_modulocodigo = document.getElementById('modulocodigo');
						var obj_modulonombre = document.getElementById('modulonombre');
						//valor de los objetos
						var modulocodigo = (obj_modulocodigo)? obj_modulocodigo.value : '' ;
						var modulonombre = (obj_modulonombre)? obj_modulonombre.value : '' ;
						var err = '';

						//validaciones de error
						if(modulocodigo == '' || modulonombre == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;

						//accion del boton
						if(err == ''){
							loadArraylist(modulocodigo, 'arrmodulocodigo', ',');
							accionReloadModulo();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}

						//limpiar objetos
						obj_modulocodigo.value = '' ;
						obj_modulonombre.value = '' ;
					
						return false;
					});
		
					// 		Boton Retirar Mueble
					$('#retmodulo').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrmodulocodigo', ',');
						accionReloadModulo();
						return false;
						});

					$("#modulonombre").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_modulo.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('modulocodigo').value = ui.item.id : document.getElementById('modulocodigo').value = "";
						}
					});


					//Modulos a Dirigir
					$('#anxmodulodir').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrmodulocodigodir = document.getElementById('arrmodulocodigodir');
						var obj_modulocodigodir = document.getElementById('modulocodigodir');
						var obj_modulonombredir = document.getElementById('modulonombredir');
						//valor de los objetos
						var modulocodigodir = (obj_modulocodigodir)? obj_modulocodigodir.value : '' ;
						var modulonombredir = (obj_modulonombredir)? obj_modulonombredir.value : '' ;
						var err = '';

						//validaciones de error
						if(modulocodigodir == '' || modulonombredir == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;
						//accion del boton
						if(err == ''){
							loadArraylist(modulocodigodir, 'arrmodulocodigodir', ',');
							accionReloadModulodir();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}
						//limpiar objetos
						obj_modulocodigodir.value = '' ;
						obj_modulonombredir.value = '' ;
					
						return false;
					});
		
					// 		Boton Retirar Mueble
					$('#retmodulodir').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrmodulocodigodir', ',');
						accionReloadModulodir();
						return false;
						});

					$("#modulonombredir").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_modulo.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('modulocodigodir').value = ui.item.id : document.getElementById('modulocodigodir').value = "";
						}
					});

					//Boton Anexar Item
					$('#anxproduccoduno').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrproduccoduno = document.getElementById('arrproduccoduno');
						var obj_produccoduno = document.getElementById('produccoduno');
						var obj_producnombre = document.getElementById('producnombre');
						//valor de los objetos
						var produccoduno = (obj_produccoduno)? obj_produccoduno.value : '' ;
						var producnombre = (obj_producnombre)? obj_producnombre.value : '' ;
						var err = '';
						//validaciones de error
						if(produccoduno == '' || producnombre == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;
						//accion del boton
						if(err == ''){
							loadArraylist(produccoduno, 'arrproduccoduno', ',');
							accionReloadItem();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}
						//limpiar objetos
						obj_produccoduno.value = '' ;
						obj_producnombre.value = '' ;
					
						return false;
					});
		
					// 		Boton Retirar Modulo
					$('#retproduccoduno').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrproduccoduno', ',');
						accionReloadItem();
						return false;
						});

					$("#producnombre").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_producto.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('produccoduno').value = ui.item.id : document.getElementById('produccoduno').value = "";
						}
					});
					

				});	

				//Carga la tabla de los Modulos a Dirigir
				function accionReloadModulo()
				{
					//objetos a utilizar 
					var obj_arrmodulocodigo = document.getElementById('arrmodulocodigo');
					//valor de los objetos
					var arrmodulocodigo = (obj_arrmodulocodigo)? obj_arrmodulocodigo.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrmodulocodigo=' + arrmodulocodigo;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.vistaalarmagestion.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistamodulo').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}
				
				//Carga la tabla de los Modulos a Dirigir
				function accionReloadModulodir(){
					var obj_arrmodulocodigodir = document.getElementById('arrmodulocodigodir');
					//valor de los objetos
					var arrmodulocodigodir = (obj_arrmodulocodigodir)? obj_arrmodulocodigodir.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrmodulocodigodir=' + arrmodulocodigodir;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.vistaalarmagestiondir.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistamodulodir').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}


				//Funcion para los Item			
				function accionReloadItem(){
					//objetos a utilizar 
					var obj_arrproduccoduno = document.getElementById('arrproduccoduno');
					//valor de los objetos
					var arrproduccoduno = (obj_arrproduccoduno)? obj_arrproduccoduno.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrproduccoduno=' + arrproduccoduno;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.productos.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistaproduccoduno').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}
				
				
		</script>
	</head> 
<?php if(!$codigo){ echo "<!--";} ?>
	<body bgcolor="FFFFFF" text="#000000"> 
		<form name="form1" method="post"  enctype="multipart/form-data"> 
			<p><font class="NoiseFormHeaderFont">Alarma</font></p> 
			<table border="0" cellspacing="1" cellpadding="1" align="center" class="ui-widget-content" width="450">
<?php if($campnomb): ?>
				<tr><td><div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Advertencia:</strong> Corrija los campos marcados con *</p>
					</div>
				</div></td></tr>
<?php else: ?> 		
				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr>	
<?php endif; ?>
  				<tr>
  				  <td class="ui-widget-header"><span class="style5"><font color="FFFFFF">Detallar Registro</font></span></td></tr> 
		    <tr> 
  					<td> 
            			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center" >
							<tr>
								<td width="17%" class="NoiseFooterTD"><?php if($campnomb["alarmafecelb"] == 1){ $alarmafecelb = null; echo "*";}?>&nbsp;Fecha Elaboraci&oacute;n&nbsp;</td>
								<td width="75%" class="NoiseDataTD"><?php echo $sbreg[alarmafecelb];?></td>
 							</tr>

							  <tr>
								<td width="10%" class="NoiseFooterTD"><?php if($campnomb["alarmafecvig"] == 1){ $alarmafecvig = null; echo "*";}?>&nbsp;Fecha Vigencia&nbsp;</td>
								<td width="83%" class="NoiseDataTD" name="$alarmafecvig" id="$alarmafecvig"><?php echo $sbreg[alarmafecvig]; ?></td> 
 							</tr>
							  
						  
							<tr><td colspan="2" class="NoiseErrorDataTD"></td></tr>
							<tr>
							  <td colspan="2" class="ui-state-default">&nbsp;Mensaje</td>
						  </tr>
							<tr><td colspan="2" rowspan="2" class="NoiseDataTD"><?php echo $sbreg[alarmamensaj]; ?></td></tr> 
							  <tr></tr>

						    <tr>
							    <td colspan="2" class="ui-state-default">&nbsp;Descripci&oacute;n</td>
					      </tr>
							<tr><td colspan="2" rowspan="2" class="NoiseDataTD"><?php echo $sbreg[alarmadescri]; ?></td></tr>

 							<tr></tr>
 							
							<tr>
							  <td colspan="2" class="ui-state-default">M&oacute;dulos Responsables</td>
						  </tr>
							<tr>
							  <td colspan="2"><div id="filtrlistamodulo">
							    <?php
											$noAjax = true;
											$flagdetallar = 1;
											include '../src/FunjQuery/jquery.visors/jquery.vistaalarmagestion.php';  
								?>
							  </div></td>
						  </tr>
							<tr>
							  <td colspan="2" class="ui-state-default">M&oacute;dulos a Dirigir</td>
						  </tr>
							<tr>
							  <td colspan="2"><div id="filtrlistamodulodir">
							    <?php
											$noAjax = true;
											$flagdetallardir = 1;
											include '../src/FunjQuery/jquery.visors/jquery.vistaalarmagestiondir.php';  
								?>
							    </div></td>
						  </tr>
							<tr>
							  <td class="NoiseFooterTD">&nbsp;Tipo Restricci&oacute;n</td>
							  <td class="NoiseDataTD"><?php echo $sbreg[tipalanombre]; ?></td>
						  </tr>
                          
                          <tr>
							  <td class="NoiseFooterTD">&nbsp;Tipo Nivel</td>
							  <td class="NoiseDataTD"><?php echo $sbreg[nivalanombre]; ?></td>
						  </tr>
	
							<tr style="display:<?php echo ($nivalacodigo == 2 )? 'auto':'none';?>">
							  <td class="NoiseFooterTD">&nbsp;Cliente</td>
							  <td class="NoiseDataTD"><?php echo $sbreg[ordcomcodcli]; ?></td>
						    </tr>
						   <?php if ($nivalacodigo == 1 ){ ?>
						   <tr>
							  <td colspan="2" class="ui-state-default">Item</td>
						  </tr>
						  <tr>
							  <td colspan="2"><div id="filtrlistaproduccoduno">
							    <?php
											$noAjax = true;
											$flagdetallardir = 1;
											include '../src/FunjQuery/jquery.visors/jquery.productos.php';  
								?>
							    </div></td>
						  </tr>

						  <?php } ?>
						  
                          <tr>
                            <td class="NoiseFooterTD">&nbsp;Usuario</td>
                            <td class="NoiseDataTD"><?php echo $sbreg[usuanombre]; ?></td>
                          </tr>
                          
                          <tr>
							  <td class="NoiseFooterTD">&nbsp;Estado</td>
							  <td class="NoiseDataTD"><?php echo $arr_estado[$sbreg[estalacodigo]]; /*cargaestadoalarmanombre($rwAlarmagestion["estalacodigo"],$idcon)*/?></td>
						  </tr>
                          
                          <tr>
							    <td colspan="2" class="ui-state-default">&nbsp;Observaci&oacute;n</td>
					      </tr>
							<tr><td colspan="2" rowspan="2" class="NoiseDataTD"><?php echo $sbreg[alagesdescri]; ?></td></tr>

 							<tr></tr>
                          
							<tr>
								<td class="ui-state-default" colspan="4">&nbsp;
					      			<a  href="javascript:animatedcollapse.toggle('detallevistaalarmagestion');"><img id="row0" align="middle" align="top"  src="temas/Noise/<?php if($uploadfile){ echo 'AscOn'; }else{ echo 'DescOn'; } ?>.gif" border="0">&nbsp;Historial Alarma</a>
				      				<input name="uploadfile" id="uploadfile" type="hidden" value="<?php echo $uploadfile; ?>">
								</td>
							</tr>

							<tr>
								<td colspan="4">
									<div id="detallevistaalarmagestion">
									<?php 
										if($nrAlarmagestion==0):
									?>
										<table width="100%" >
											<tr>
												<td>No hay Datos</td>
											</tr>
										</table>
									<?php
										elseif($nrAlarmagestion>0):
											echo '<table border="0" cellspacing="0" align="center" width="100%">';
											$fila = 0;
											for($a = 0; $a < $nrAlarmagestion; $a++){
												$rwAlarmagestion = fncfetch($rsAlarmagestion, $a);
												echo '<tr>';
												echo '<td width="5%" align="center" class="ui-state-default">'.($a + 1).'</td>'."\n"; 
												echo '<td width="20%" align="center" class="ui-state-default">'.cargausuanombre($rwAlarmagestion['usuacodi'],$idcon).'</td>'."\n";
												echo '<td width="12%" align="center" class="ui-state-default">'.$rwAlarmagestion["alagesfecha"].'</td>'."\n";
												echo '<td width="12%" align="center" class="ui-state-default">'.$rwAlarmagestion["alageshora"].'</td>'."\n";
												echo '<td width="45%" align="center" class="ui-state-default">'.$rwAlarmagestion["alagesdescri"].'</td>'."\n";
												echo '<td width="12%" align="center" class="ui-state-default">'.cargaestadoalarmanombre($rwAlarmagestion["estalacodigo"],$idcon).'</td>'."\n";

												echo '</tr>';
											}
											echo '</table>';
										endif;
									?>	
									</div>
								</td>
							</tr>
                          
						</table> 
					</td>
			  </tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td class="NoiseErrorDataTD" align="center"><?php include '../def/jquery.button_form.php'; ?></td>
				</tr>
				<tr><td>&nbsp;</td></tr> 
 				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr> 
			</table> 
 
 			<input type="hidden" name="flagdetallarvistaalarmacierre" value="1"> 
			<input type="hidden" name="acciondetallarvistaalarmacierre">
			<input type="hidden" name="sourcetable" value="<?php echo $sourcetable; ?>">
			<input type="hidden" name="sourceaction" value="detallar"> 			
			<input type="hidden" name="codigo" value="<?php echo $codigo; ?>"> 
			
	</form> 
	</body> 
<?php if(!$codigo){ echo " -->"; } ?>
</html>