<?php 
ob_start(); 
ini_set("display_error",1);
	include ( '../src/FunGen/sesion/fncvalses.php');
	include ( '../src/FunPerPriNiv/pktblvistaalarmagestion.php');
	include ( '../src/FunPerPriNiv/pktbltipoalarma.php');
	include ( '../src/FunPerPriNiv/pktblnivelalarma.php');
	include ( '../src/FunPerPriNiv/pktblalarma.php');
	include ( '../src/FunPerPriNiv/pktblusuario.php');
	include ( '../src/FunPerPriNiv/pktblmodulo2.php');
	include "../src/FunGen/cargainput.php";
	 
	
	if($accionnuevovistaalarmagestion)
		include ('grabavistaalarmagestion.php');
	
	ob_end_flush(); 
	
	$idcon = fncconn();
?>
<html> 
	<head> 
		<title>Nuevo Registro de Gestion de Alarma</title> 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
		<meta http-equiv="expires" content="0"> 
		<?php include('../def/jquery.library_maestro.php');?>
		<script type="text/javascript" src="../src/FunjQuery/jquery.jsscripts/jquery.function_comun.js"></script>
		<script type="text/javascript">
			$(function(){

				$("#alarmafecvig").datepicker({changeMonth: true,changeYear: true});
				$("#alarmafecvig").datepicker('option', {dateFormat: 'yy-mm-dd'});
				$("#alarmafecvig").datepicker($.datepicker.regional['es']);

				
					// 	Boton Anexar Modulo Responsable
					$('#anxmodulo').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrmodulocodigo = document.getElementById('arrmodulocodigo');
						var obj_modulocodigo = document.getElementById('modulocodigo');
						var obj_modulonombre = document.getElementById('modulonombre');
						//valor de los objetos
						var modulocodigo = (obj_modulocodigo)? obj_modulocodigo.value : '' ;
						var modulonombre = (obj_modulonombre)? obj_modulonombre.value : '' ;
						var err = '';
						//validaciones de error
						if(modulocodigo == '' || modulonombre == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;
						//accion del boton
						if(err == ''){
							loadArraylist(modulocodigo, 'arrmodulocodigo', ',');
							accionReloadModulo();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}
						//limpiar objetos
						obj_modulocodigo.value = '' ;
						obj_modulonombre.value = '' ;
					
						return false;
					});
					
					// 		Boton Retirar Modulo Responsable
					$('#retmodulo').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrmodulocodigo', ',');
						accionReloadModulo();
						return false;
					});

					$("#modulonombre").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_modulo.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('modulocodigo').value = ui.item.id : document.getElementById('modulocodigo').value = "";
						}
					});
					
					//Auto complete para los clientes
					$("#ordcomcodcli").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_cliente.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('ordcomcodcli').value = ui.item.id : document.getElementById('ordcomcodcli').value = "";
						}
					});

				 	//Boton Anexar Modulo Dirigido
					$('#anxmodulodir').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrmodulocodigodir = document.getElementById('arrmodulocodigodir');
						var obj_modulocodigodir = document.getElementById('modulocodigodir');
						var obj_modulonombredir = document.getElementById('modulonombredir');
						//valor de los objetos
						var modulocodigodir = (obj_modulocodigodir)? obj_modulocodigodir.value : '' ;
						var modulonombredir = (obj_modulonombredir)? obj_modulonombredir.value : '' ;
						var err = '';
						//validaciones de error
						if(modulocodigodir == '' || modulonombredir == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;
						//accion del boton
						if(err == ''){
							loadArraylist(modulocodigodir, 'arrmodulocodigodir', ',');
							accionReloadModulodir();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}
						//limpiar objetos
						obj_modulocodigodir.value = '' ;
						obj_modulonombredir.value = '' ;
					
						return false;
					});
		
					// 		Boton Retirar Modulo
					$('#retmodulodir').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrmodulocodigodir', ',');
						accionReloadModulodir();
						return false;
						});

					$("#modulonombredir").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_modulo.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('modulocodigodir').value = ui.item.id : document.getElementById('modulocodigodir').value = "";
						}
					});

					//Boton Anexar Item
					$('#anxproduccoduno').button({ icons: { primary: "ui-icon-plus" }, text: false }).click(function() {
						//objetos a utilizar
						var obj_arrproduccoduno = document.getElementById('arrproduccoduno');
						var obj_produccoduno = document.getElementById('produccoduno');
						var obj_producnombre = document.getElementById('producnombre');
						//valor de los objetos
						var produccoduno = (obj_produccoduno)? obj_produccoduno.value : '' ;
						var producnombre = (obj_producnombre)? obj_producnombre.value : '' ;
						var err = '';
						//validaciones de error
						if(produccoduno == '' || producnombre == '')
							err = err + 'Advertencia : *** Debe de seleccionar linea.' ;
						//accion del boton
						if(err == ''){
							loadArraylist(produccoduno, 'arrproduccoduno', ',');
							accionReloadItem();
						}
						else{
							document.getElementById('msg').innerHTML = err;
							$('#msgwindow').dialog('open');
						}
						//limpiar objetos
						obj_produccoduno.value = '' ;
						obj_producnombre.value = '' ;
					
						return false;
					});
		
					// 		Boton Retirar Modulo
					$('#retproduccoduno').button({ icons: { primary: "ui-icon-minus" }, text: false }).click(function() {
						loadArraylistdelete('arrproduccoduno', ',');
						accionReloadItem();
						return false;
						});

					$("#producnombre").autocomplete({
						source: "../src/FunjQuery/jquery.phpcombobox/jquery.cmbx_producto.php",
						minLength: 1,
						select: function(event, ui) {
							ui.item ? document.getElementById('produccoduno').value = ui.item.id : document.getElementById('produccoduno').value = "";
						}
					});
					
					$("#divproducto").hide();
					$("#divcliente").hide();


					$("#alarmafecvig").datepicker("setDate","<?php echo $alarmafecvig; ?>");
				});	
			
				//Funcion para Recargar la tabla de modulo resposable
				function accionReloadModulo(){
					//objetos a utilizar 
					var obj_arrmodulocodigo = document.getElementById('arrmodulocodigo');
					//valor de los objetos
					var arrmodulocodigo = (obj_arrmodulocodigo)? obj_arrmodulocodigo.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrmodulocodigo=' + arrmodulocodigo;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.vistaalarmagestion.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistamodulo').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}

				//Funcion para Recargar la tabla de modulo dirigido
				function accionReloadModulodir(){
					//objetos a utilizar 
					var obj_arrmodulocodigodir = document.getElementById('arrmodulocodigodir');
					//valor de los objetos
					var arrmodulocodigodir = (obj_arrmodulocodigodir)? obj_arrmodulocodigodir.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrmodulocodigodir=' + arrmodulocodigodir;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.vistaalarmagestiondir.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistamodulodir').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}

				//Funcion para los Item			
				function accionReloadItem(){
					//objetos a utilizar 
					var obj_arrproduccoduno = document.getElementById('arrproduccoduno');
					//valor de los objetos
					var arrproduccoduno = (obj_arrproduccoduno)? obj_arrproduccoduno.value : '' ;
					//evento a usar
					var parameters;
					parameters = 'arrproduccoduno=' + arrproduccoduno;
					//evento ajax
					$.ajax({	   
						dataType: "html",
						type: "POST",        
						url: "../src/FunjQuery/jquery.visors/jquery.productos.php", 	
						data: parameters,
						beforeSend: function(data){ },        
						success: function(requestData){
							if(requestData != '')
								document.getElementById('filtrlistaproduccoduno').innerHTML = requestData;
						},         
						error: function(requestData, strError, strTipoError){   
							alert("Error " + strTipoError +': ' + strError);
						},
						complete: function(requestData, exito){ }                                      
					});
				}

				//funcion para el evento de los niveles
				function eventNivel(nivalacodigo){
						//objetos a usar
						var obj_divcliente1 = document.getElementById('divcliente1');
						var obj_divcliente2 = document.getElementById('divcliente2');
						var divproducto = document.getElementById('divproducto');
						
						//accion de la funcion
						switch (nivalacodigo){
							case '1' : 
								if(divproducto) divproducto.style.display = 'block';
								if(obj_divcliente1) obj_divcliente1.style.display = 'none';
								if(obj_divcliente2) obj_divcliente2.style.display = 'none';
								break;
							case '2' :
								if(divproducto) divproducto.style.display = 'none';
								if(obj_divcliente1) obj_divcliente1.style.display = 'block';
								if(obj_divcliente2) obj_divcliente2.style.display = 'block';
								break;
							case '':
								if(divproducto) divproducto.style.display = 'none';
								if(obj_divcliente1) obj_divcliente1.style.display = 'none';
								if(obj_divcliente2) obj_divcliente2.style.display = 'none';
								break;
						}
 					}

				
		</script>

	</head> 
<?php if(!$codigo){ echo "<!--";} ?>
	<body bgcolor="FFFFFF" text="#000000"> 
		<form name="form1" method="post"  enctype="multipart/form-data"> 
			<p><font class="NoiseFormHeaderFont">Alarma</font></p> 
			<table border="0" cellspacing="1" cellpadding="1" align="center" class="ui-widget-content" width="548">
<?php if($campnomb): ?>
				<tr><td><div class="ui-widget">
					<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
						<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
						<strong>Advertencia:</strong> Corrija los campos marcados con *</p>
					</div>
				</div></td></tr>
<?php else: ?> 		
				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr>	
<?php endif; ?> 
  				<tr><td class="ui-widget-header"><span class="style5"><font color="FFFFFF"> Ingresar Nuevo Registro</font></span></td></tr> 
				<tr> 
  					<td> 
            			<table width="95%" border="0" cellspacing="1" cellpadding="0" align="center">
 							<tr>
								<td width="10%" class="NoiseFooterTD"><?php if($campnomb["alarmafecelb"] == 1){ $alarmafecelb = null; echo "*";}?>&nbsp;Fecha Elaboraci&oacute;n&nbsp;</td>
								<td width="40%" class="NoiseDataTD"><?php echo date('Y-m-d'); ?></td>
 							</tr>
                            <tr>
								<td width="10%" class="NoiseFooterTD"><?php if($campnomb["alarmafecvig"] == 1){ $alarmafecvig = null; echo "*";}?>&nbsp;Fecha Vigencia&nbsp;</td>
								<td width="40%" class="NoiseDataTD"><input type="text" name="alarmafecvig" id="alarmafecvig" size="30"	onfocus="this.blur()" value="<?php if(!$flagnuevovistaalarmagestion){ echo $sbreg[alarmafecvig];}else {echo $alarmafecvig; }?>"></td>
 							</tr>
                            
                            <tr>
							  <td colspan="2" class="NoiseFooterTD"><?php if($campnomb["alarmamensaj"]	 == 1){$alarmamensaj = null; echo "*";}?>&nbsp;Mensaje&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							    <textarea name="alarmamensaj" rows="3" cols="63" id="alarmamensaj"  ><?php if(!$flagnuevovistaalarmagestion){ echo $sbreg[alarmamensaj];}else{ echo $alarmamensaj;} ?></textarea>
							  </td></tr>
                            <tr>
							  <td colspan="2" class="NoiseFooterTD"><?php if($campnomb["alarmadescri"]	 == 1){$alarmadescri = null; echo "*";}?>&nbsp;Descripci&oacute;n&nbsp;
							    <textarea name="alarmadescri" rows="3" cols="63" id="alarmadescri" ><?php if(!$flagnuevovistaalarmagestion){ echo $sbreg[alarmadescri];}else{ echo $alarmadescri;} ?></textarea>
							  </td></tr>
                            <tr>
 								<td colspan="2">
 									<div class="ui-buttonset ui-state-default NoiseDataTD" style="width:548px; padding: 1px;">&nbsp;
										<?php if($campnomb["arrmodulocodigo"] == 1){ $arrmodulocodigo = null; echo "*";}?>
										M&oacute;dulos Responsables&nbsp;
                                        <input type="text" name="modulonombre" id="modulonombre" size="50">
										<input type="hidden" name="modulocodigo" id="modulocodigo">
										<button id="anxmodulo">Agregar a la lista</button>&nbsp;
										<button id="retmodulo">Quitar de la lista</button>
								  </div>
 									<div id="filtrlistamodulo">
										<?php
											$noAjax = true;
											include '../src/FunjQuery/jquery.visors/jquery.vistaalarmagestion.php';  
										?>
									</div>
 								</td>
 							</tr>
                            <tr>
                              <td colspan="2"><div class="ui-buttonset ui-state-default NoiseDataTD" style="width:548px; padding: 1px;">&nbsp;
                                <?php if($campnomb["modulonombredir"] == 1){ $modulonombredir = null; echo "*";}?>
                                M&oacute;dulos a Dirigir&nbsp;
                                <input type="text" name="modulonombredir" id="modulonombredir" size="50">
                                <input type="hidden" name="modulocodigodir" id="modulocodigodir">
                                <button id="anxmodulodir">Agregar a la lista</button>
                                <button id="retmodulodir">Quitar de la lista</button>
                              </div>
                                <div id="filtrlistamodulodir">
                                  <?php
											$noAjax = true;
											include '../src/FunjQuery/jquery.visors/jquery.vistaalarmagestiondir.php';  
										?>
                                </div></td>
                            </tr>
                            
 							<tr>
								<td width="10%" class="NoiseFooterTD"><?php if($campnomb["tipoalacodigo"] == 1){ $tipoalacodigo = null; echo "*";}?>&nbsp;Tipo Restricci&oacute;n</td>
								<td width="40%" class="NoiseDataTD">
									<select name="tipoalacodigo" id="tipoalacodigo" > 
										<option value="">--Seleccione--</option>
										<?php 
											//$idcon = fncconn();
											include "../src/FunGen/floadtipoalarma.php";
											floadtipoalarma($tipoalacodigo,$idcon)
										?>
									</select>
 							</tr>
 							<tr>
 								
 							</tr>
 							<tr><td colspan="1" class="NoiseErrorDataTD"></td></tr>
							<tr>
							  <td class="NoiseFooterTD"><?php if($campnomb["nivalacodigo"] == 1){ $nivalacodigo = null; echo "*";}?>
							    &nbsp;Nivel&nbsp;</td>
							  <td class="NoiseDataTD">
							    <select name="nivalacodigo" id="nivalacodigo" onchange="eventNivel(this.value);">
								    <option value="">--Seleccione--</option>
								    <?php 
										
										include "../src/FunGen/floadnivelalarma.php";
										floadnivelalarma($nivalacodigo,$idcon)
									?>
							    </select>
					      </tr>
						<tr >
							  <td class="NoiseFooterTD">
							  <span id="divcliente1" style="display : <?php echo ($nivalacodigo == 2)? 'block' : 'none' ; ?>">
							  <?php if($campnomb["ordcomcodcli"] == 1){ $ordcomcodcli = null; echo "*";}?>&nbsp;Cliente&nbsp;
							  </span></td>
							  <td class="NoiseDataTD">
							  <span  id="divcliente2" style="display : <?php echo ($nivalacodigo == 2)? 'block' : 'none'  ; ?>" >
							    <input type="text" name="ordcomcodcli" id="ordcomcodcli" size="60">
							  </span>  
					    </tr>
						<tr>
								  <td colspan="2">
								  	<div id="divproducto" style="display : <?php echo ($nivalacodigo == 1)? 'block' : 'none'  ; ?>">
										  <div class="ui-buttonset ui-state-default NoiseDataTD" style="width:550px; padding: 1px;" >&nbsp;
													<?php if($campnomb["producnombre"] == 1){ $producnombre = null; echo "*";}?>Item&nbsp;
													<input type="text" name="producnombre" id="producnombre" size="60">
													<input type="hidden" name="produccoduno" id="produccoduno">
													<button id="anxproduccoduno">Agregar a la lista</button>&nbsp;
													<button id="retproduccoduno">Quitar de la lista</button>
										  </div>
			 							  		<div id="filtrlistaproduccoduno">
													<?php
														$noAjax = true;
														include '../src/FunjQuery/jquery.visors/jquery.productos.php';  
													?>
										  </div>
									</div>	
								  </td>
							
					  	</tr>

							<tr>
							  <td class="NoiseFooterTD"><?php if($campnomb["usuacodi"] == 1){ $usuacodi = null; echo "*";}?>
						      &nbsp;Usuario&nbsp;</td>
							  <td class="NoiseDataTD">
								  <label name="usuacodi" id="usuacodi">
									  <?php  
									  		echo cargausuanombre($usuacodi,$idcon)
									  ?>
								  </label>
							</tr>
						</table> 
  					</td> 
 				</tr> 
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td class="NoiseErrorDataTD" align="center"><?php include '../def/jquery.button_form.php'; ?></td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td class="NoiseErrorDataTD">&nbsp;</td></tr>
			</table> 
			<input type="hidden" name="alarmacodigo" value="<?php if(!$flagnuevovistaalarmagestion){ echo $sbreg[alarmacodigo];}else{ echo $alarmacodigo; } ?>"> 
			<input type="hidden" name="accionnuevovistaalarmagestion">  
			<input type="hidden" name="codigo" value="<?php echo $codigo; ?>">
			<input type="hidden" name="sourcetable" value="<?php echo $sourcetable; ?>">
			<input type="hidden" name="sourceaction" value="nuevo">
		</form> 	
	</body> 
<?php if(!$codigo){ echo " -->"; } ?> 
</html>