##
# Propiedad intelectual de Adsum (c).
# Todos los derechos reservados
#
# Aqui se encuentran definidos los parametros de presentacion
# generales de la aplicacion.
# Toda modificacion realizada en este archivo afectara el
# buen funcionamiento de la aplicacion.
##

presenbarra=../img/barra1.png
presenloggra=../img/adsum3.gif
presenlogpeq=../img/adsumcuasipequeno.jpg
presenemppre=<b>PLASTICEL SA</b>
www.adsuminternational.com
presenempcop=2008 Adsum Corporation. All rights reserved.
empresa=Adsum
