##
# Propiedad intelectual de Adsum (c).
# Todos los derechos reservados
#
# Aqui se encuentran definidos los parametros de transasccion de correo
# generales de la aplicacion.
# Toda modificacion realizada en este archivo afectara el
# buen funcionamiento del modulo de correos.
##
url=http://mail.adsuminternational.biz
host=mail.adsuminternational.biz
port=25
timeout=3
smtp=1
smtprequery=1
username=robot-plasticel@adsuminternational.biz
password=robot-plasticel
namesoft=Adsum Kallpa
mail=adsum@plasticel.com
sendmail=carlos.molano@plasticel.com
ccmail=leopoldo.rios@plasticel.com, james.sarria@plasticel.com, humberto.hernandez@plasticel.com, taller.electrico@plasticel.com
headgen_ss_page=
headman_ss_page=Tiene una nueva solicitud de servicio en bandeja.
headges_ss_page=Su solicitud # {{NUMERO_SOLICITUD}} ha sido atendida con la siguiente aclaración
headrep_ss_page=Su trabajo ha sido reportado
headcier_ss_page=Su trabajo ha sido cerrado
headot_ss_page=A la solicitud # {{NUMERO_SOLICITUD}} se le ha asignado el número de orden # {{NUMERO_ORDEN_TRABAJO}}
foot_page=Mensaje enviado por robot, favor no responder a esta cuenta de correo. Plasticel SA
subject=Gestion de Mantenimiento
send_off=Atentamente,
sendssgen=1
sendssges=1
sendssot=1
sendotasg=0
sendotges=0
sendotrepcer=1
