#Aqui se encuentran las reglas definidas por el usuario
#Toda modificacion realizada en este archivo afectara el
#buen funcionamiento de la aplicacion.
#
[Orden logico]
1-2
1-6
2-3
3-2
3-6
1-3
11-2
11-3
11-6
[/Orden logico]
[Valor por estado]
[/Valor por estado]
